<resources>

    <!-- Base application theme. -->
    <!--<style name="theme" parent="android:Theme.Material.Wallpaper.NoTitleBar">
        <item name="android:navigationBarColor">#00000000</item>
        <item name="android:statusBarColor">#00000000</item>
    </style>-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="TabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="fontFamily">@font/montserrat_medium</item>
    </style>

    <style name="SearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:colorControlActivated">#4D8EFF</item>
        <item name="colorControlActivated">#4D8EFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColorHint">#A5A5A5</item>
        <item name="android:editTextColor">#4D8EFF</item>
        <item name="fontFamily">casual</item>
    </style>

    <style name="customTimePicker" parent="@android:style/Widget.Material.TimePicker">
        <item name="android:timePickerMode">clock</item>
        <item name="android:headerBackground">#FFFFFF</item>
        <item name="android:numbersTextColor">#333333</item>
        <item name="android:numbersInnerTextColor">#373737</item>
        <item name="android:numbersSelectorColor">#7AA0FF</item>
        <item name="android:numbersBackgroundColor">#E6E6E6</item>
        <item name="android:amPmTextColor">#D5D5D5</item>
    </style>

    <style name="MyProgressBar" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorButtonNormal">#f50057</item>
        <item name="colorControlActivated">#33691e</item>
        <item name="colorControlHighlight">#ff6d00</item>
        <item name="android:progressDrawable">@drawable/progress_bar_ispiti</item>
        <item name="android:minWidth">200dp</item>
    </style>

    <style name="RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:colorAccent">#fff</item>
        <item name="colorBackgroundFloating">#fff</item>
        <item name="android:textSize">14sp</item>
        <item name="colorSwitchThumbNormal">#fff</item>
        <item name="colorButtonNormal">#fff</item>
        <item name="colorControlActivated">#fff</item>
        <item name="colorControlNormal">#fff</item>
    </style>

    <style name="IspitRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:colorAccent">#000</item>
        <item name="colorBackgroundFloating">#000</item>
        <item name="android:textSize">14sp</item>
        <item name="colorSwitchThumbNormal">#000</item>
        <item name="colorButtonNormal">#000</item>
        <item name="colorControlActivated">#000</item>
        <item name="colorControlNormal">#000</item>
    </style>

</resources>


















