# Drzavna_Matura_Endgame

./: README.md  build.gradle
dm_endgame-master/app/: build.gradle
dm_endgame-master/app/src/main/: AndroidManifest.xml
dm_endgame-master/app/src/main/java/com/example/drzavnamatura_endgame/: Gradivo.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  NotificationClass.java  Notification_reciever.java  PitanjeKviz.java  SetReminderActivity.java  SettingsActivity.java  SetupProfileActivity.java  Util.java  adminActivity.java
dm_endgame-master/app/src/main/java/com/example/drzavnamatura_endgame/GameDirectory/: GameActivity2.java
dm_endgame-master/app/src/main/java/com/example/drzavnamatura_endgame/MainFragments/: CjelineFragment.java  CompeteFragment.java  GradivaFragment.java  HomeFragment.java  LeaderboardsFragment.java  LeckijaFragment.java  ProfileFragment.java  (+3 more)
dm_endgame-master/app/src/main/res/drawable/: card.xml  ic_settings.xml  search_view_background.xml
dm_endgame-master/app/src/main/res/drawable-v24/: ic_home.xml  ic_launcher_foreground.xml  ic_public.xml  ic_settings.xml  ic_shop.xml  roundgrey.xml
dm_endgame-master/app/src/main/res/layout/: activity_admin.xml  activity_game.xml  activity_game2.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_set_reminder.xml  activity_settings.xml  dialog_fragment_detalji_korisnika.xml  fragment_compete.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_search.xml  fragment_shop.xml  fragment_sva_gradiva.xml  fragment_sve_cjeline.xml  fragment_tab_cjeline.xml  fragment_tab_gradiva.xml  item_rec_cjelina.xml  item_rec_gradivo.xml  item_rec_user.xml  leckija_2tekst_1slika.xml
dm_endgame-master/app/src/main/res/menu/: bottom_navigation_menu.xml
dm_endgame-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+176 files in other folders)
