<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drzavnamatura_endgame">

    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".NotificationClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InviteActvitiy"></activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".GameCompeteIntro"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PDFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ListIspitaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IspitActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameCompete3"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameCompete2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameCompete"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProfileSetupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".adminActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameDirectory.GameActivity2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameDirectory.GameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SetReminderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainMenuActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />

        <receiver android:name=".Notification_reciever" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>