 <resources>

        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
            <item name="android:navigationBarColor">#00000000</item>
            <item name="android:statusBarColor">#00000000</item>
        </style>

        <style name="TabText" parent="TextAppearance.Design.Tab">
            <item name="android:textSize">16sp</item>
            <item name="android:textColor">#000</item>
            <item name="fontFamily">@font/montserrat_medium</item>
        </style>

        <style name="SearchView" parent="Widget.AppCompat.SearchView">
            <item name="android:textSize">20sp</item>
            <item name="android:textStyle">italic</item>
            <item name="backgroundColor">#000</item>
            <item name="android:editTextColor">@android:color/holo_red_light</item>
            <item name="android:textColorHint">@android:color/holo_red_light</item>
            <item name="fontFamily">@font/montserrat_medium</item>
        </style>


 </resources>


