<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <ImageView
        android:id="@+id/dialogProfilna"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/profilna"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_female" />

    <TextView
        android:id="@+id/dialogUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Username"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dialogScore"
        app:layout_constraintLeft_toRightOf="@id/dialogProfilna"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/dialogScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/montserrat_medium_italic"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/dialogGender"
        app:layout_constraintStart_toEndOf="@+id/dialogProfilna"
        app:layout_constraintTop_toBottomOf="@+id/dialogUsername" />

    <TextView
        android:id="@+id/dialogGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/montserrat_medium_italic"
        android:text="Gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialogProfilna"
        app:layout_constraintTop_toBottomOf="@+id/dialogScore" />
</androidx.constraintlayout.widget.ConstraintLayout>