<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.ProfileFragment">

    <ImageView
        android:id="@+id/slikaProfila"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/slika_profila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10sp"
        android:text="Pedro\nScore"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/slikaProfila"
        app:layout_constraintStart_toStartOf="@+id/slikaProfila"
        app:layout_constraintTop_toBottomOf="@+id/slikaProfila" />

    <TextView
        android:id="@+id/email_textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedro_pedro_gmail_com"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/username_textView_profile"
        app:layout_constraintStart_toStartOf="@+id/username_textView_profile"
        app:layout_constraintTop_toBottomOf="@+id/username_textView_profile"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/profle_settings_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/slikaProfila"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:onClick="openSettings"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>