<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_background"
    tools:context=".GameCompete2">

    <TextView
        android:id="@+id/playerOneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Player 1"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/playerTwoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Player 2"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/gameButton1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Please wait n stuff"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gameButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOneTV"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/gameButton1"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:background="@drawable/start_background"
        android:onClick="startGamePlease"
        android:tag="0"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="28sp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_rowWeight="1"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>