<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bigLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_background"
    tools:context=".GameCompete3">


    <TextView
        android:id="@+id/playerOneTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Player 1"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwoTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Player 2"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitanjeGameTextViewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Pitanje"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gameButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gameButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="checkAnswer1v1"
        android:tag="0"
        android:text="1"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/gameButton3"
        app:layout_constraintDimensionRatio="8:5"
        app:layout_constraintEnd_toStartOf="@+id/gameButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOneTV3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.4"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/gameButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="checkAnswer1v1"
        android:tag="1"
        android:text="2"
        android:textColor="#fff"
        app:layout_constraintDimensionRatio="8:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/gameButton1"
        app:layout_constraintTop_toTopOf="@+id/gameButton1"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/gameButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="checkAnswer1v1"
        android:tag="2"
        android:text="3"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="8:5"
        app:layout_constraintStart_toStartOf="@+id/gameButton1"
        app:layout_constraintTop_toBottomOf="@+id/gameButton1"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/gameButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="checkAnswer1v1"
        android:tag="3"
        android:text="4"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/gameButton3"
        app:layout_constraintDimensionRatio="8:5"
        app:layout_constraintEnd_toEndOf="@+id/gameButton2"
        app:layout_constraintStart_toStartOf="@+id/gameButton2"
        app:layout_constraintWidth_percent="0.4" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/timerSeekbar420"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:progressTint="#fff"
        android:progressBackgroundTint="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/custom_progresbar"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/wholeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:elevation="2dp"
        android:onClick="nothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/timerTV420"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="48sp"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/gameButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitanjeGameTextViewGame"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>