<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_compete"
    tools:context=".GameDirectory.GameActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whole_layout_compete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <SeekBar
            android:id="@+id/timerSeekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentUserScoreTextView"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:maxHeight="15dp"
            android:maxWidth="15dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_thumb"
            android:tickMarkTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pitanjeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerSeekbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Pitanje"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentUserScoreTextView"
            app:layout_constraintWidth_percent="0.76" />

        <TextView
            android:id="@+id/usernameTextViewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <TextView
            android:id="@+id/plusScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="+10"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/currentUserScoreTextView"
            app:layout_constraintTop_toTopOf="@+id/guideline23" />

        <TextView
            android:id="@+id/currentUserScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTextViewGame"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:text="Current score"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline23" />


        <Button
            android:id="@+id/gridButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/purple_compete_button"
            android:onClick="checkAnswer"
            android:tag="0"
            android:text="1"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toTopOf="@+id/gridButton4"
            app:layout_constraintEnd_toStartOf="@+id/gridButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pitanjeTextView"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/gridButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_compete_button"
            android:onClick="checkAnswer"
            android:tag="1"
            android:text="2"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toBottomOf="@+id/gridButton4"
            app:layout_constraintEnd_toEndOf="@+id/gridButton3"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/gridButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/yellow_compete_button"
            android:onClick="checkAnswer"
            android:tag="2"
            android:text="3"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridButton1"
            app:layout_constraintTop_toTopOf="@+id/gridButton1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/gridButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/green_compete_button"
            android:onClick="checkAnswer"
            android:tag="3"
            android:text="4"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_columnWeight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gridButton1"
            app:layout_constraintTop_toBottomOf="@+id/gridButton1"
            app:layout_rowWeight="1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/textviewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="1/5"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#fff"
        android:textSize="64sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
