<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_background"
    tools:context=".ProfileSetupActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/montserrat_semi_bold_italic"
        android:text="Profile Setup"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/odaberiSLikuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_outline"
        android:fontFamily="@font/montserrat_semi_bold_italic"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="Biraj sliku"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProfileSetup"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageViewProfileSetup"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfileSetup" />

    <Button
        android:id="@+id/spremiButtonProfilna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/white_outline"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:drawablePadding="4dp"
        android:fontFamily="@font/montserrat_semi_bold_italic"
        android:paddingVertical="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:text="Spremi"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewProfileSetup"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        app:srcCompat="@drawable/avatar_male" />

    <ProgressBar
        android:id="@+id/postotak_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#fff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/spremiButtonProfilna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odaberiSLikuButton"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>