<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_komentar_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:layout_alignTop="@id/buttonPostComment"
        android:layout_alignBottom="@id/buttonPostComment"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/buttonPostComment"
        />

    <Button
        android:id="@+id/buttonPostComment"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/APP_COLOR"
        android:background="#fff"
        android:elevation="0dp"
        android:layout_below="@id/rec_view_komentara"
        android:layout_alignParentRight="true"
        android:text="Send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_komentara"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>