<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:paddingBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/koje_pitanje_broj_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pitanje_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/koje_pitanje_broj_textview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupOdgovora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            android:tag="go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pitanje_textview">

            <RadioButton
                android:id="@+id/radio_button_odg1"
                style="@style/IspitRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:maxWidth="200dp"
                android:padding="4dp"
                android:textSize="14sp"
                android:theme="@style/IspitRadioButton" />

            <RadioButton
                android:id="@+id/radio_button_odg2"
                style="@style/IspitRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:maxWidth="200dp"
                android:padding="4dp"
                android:textSize="14sp"
                android:theme="@style/IspitRadioButton" />

            <RadioButton
                android:id="@+id/radio_button_odg3"
                style="@style/IspitRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:maxWidth="200dp"
                android:padding="4dp"
                android:textSize="14sp"
                android:theme="@style/IspitRadioButton" />

            <RadioButton
                android:id="@+id/radio_button_odg4"
                style="@style/IspitRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:maxWidth="200dp"
                android:padding="4dp"
                android:textSize="14sp"
                android:theme="@style/IspitRadioButton" />
        </RadioGroup>

        <Button
            android:id="@+id/button_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/odgovor"
            android:background="@drawable/outline_black"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/radioGroupOdgovora"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/pitanje_slika"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/slika_pitanja"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/button_solution"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroupOdgovora"
            app:layout_constraintTop_toBottomOf="@+id/pitanje_textview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>