<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp"
    android:layout_marginVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/iconImageShop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/iconPriceShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:fontFamily="@font/montserrat_medium_italic"
            app:layout_constraintTop_toBottomOf="@id/iconImageShop"
            app:layout_constraintLeft_toLeftOf="@id/iconImageShop"
            app:layout_constraintRight_toRightOf="@id/iconImageShop"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>