<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginVertical="8dp">

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>