<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardElevation="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/koje_pitanje_broj_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pitanje_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/koje_pitanje_broj_textview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupOdgovora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pitanje_textview">

            <RadioButton
                android:id="@+id/radio_button_odg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="odg_1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_odg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="odg_2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_odg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="odg_3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_odg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="odg_4"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/button_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDI\nODGOVOR"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/pitanje_slika"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/radioGroupOdgovora"
            app:layout_constraintTop_toTopOf="@+id/radioGroupOdgovora" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>