<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/backButton_settings"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:textSize="24sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="0dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_settings"/>


</RelativeLayout>