<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:fillColor="#4F5D73" />
    <path
        android:pathData="M43.9,47.5c-3.8,-1.7 -5.2,-4.2 -5.6,-6.5c2.8,-2.2 4.9,-5.8 6.1,-9.6c1.2,-1.6 2,-3.2 2,-4.6c0,-1 -0.3,-1.6 -1,-2.2c-0.2,-8.1 -5.9,-14.6 -13,-14.7c-0.1,0 -0.1,0 -0.2,0c0,0 0,0 -0.1,0c-7.1,0 -12.8,6.4 -13.1,14.4c-0.9,0.5 -1.4,1.3 -1.4,2.5c0,1.6 1,3.6 2.7,5.4c1.2,3.3 3.1,6.4 5.5,8.4c-0.4,2.3 -1.7,5 -5.7,6.8c-2.2,0.9 -6.1,1.8 -7.8,2.6C16.6,55 24.9,58 31.9,58l0.1,0c0,0 0,0 0,0c7,0 15.3,-3 19.7,-7.8C50,49.3 46.1,48.5 43.9,47.5z"
        android:strokeAlpha="0.2"
        android:fillColor="#231F20"
        android:fillAlpha="0.2" />
    <path
        android:pathData="M43.9,45.5c-3.8,-1.7 -5.2,-4.2 -5.6,-6.5c2.8,-2.2 4.9,-5.8 6.1,-9.6c1.2,-1.6 2,-3.2 2,-4.6c0,-1 -0.3,-1.6 -1,-2.2c-0.2,-8.1 -5.9,-14.6 -13,-14.7c-0.1,0 -0.1,0 -0.2,0c0,0 0,0 -0.1,0C25.1,8 19.4,14.4 19,22.4c-0.9,0.5 -1.4,1.3 -1.4,2.5c0,1.6 1,3.6 2.7,5.4c1.2,3.3 3.1,6.4 5.5,8.4c-0.4,2.3 -1.7,5 -5.7,6.8c-2.2,0.9 -6.1,1.8 -7.8,2.6C16.6,53 24.9,56 31.9,56l0.1,0c0,0 0,0 0,0c7,0 15.3,-3 19.7,-7.8C50,47.3 46.1,46.5 43.9,45.5z"
        android:fillColor="#FFFFFF" />
</vector>
