<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="4000"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="720">

    <shape
        android:innerRadius="20dp"
        android:shape="ring"
        android:thickness="4dp"
        android:useLevel="false">
        <size
            android:height="190dp"
            android:width="190dp" />

        <gradient
            android:centerColor="#313045"
            android:centerY="0.5"
            android:endColor="#262529"
            android:startColor="#2D403F4E"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>