<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="262dp"
    android:height="125dp"
    android:viewportWidth="262"
    android:viewportHeight="125">
  <path
      android:pathData="M22.5,2.7L239.5,2.7A18,18 0,0 1,257.5 20.7L257.5,100.7A18,18 0,0 1,239.5 118.7L22.5,118.7A18,18 0,0 1,4.5 100.7L4.5,20.7A18,18 0,0 1,22.5 2.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.03200012"
          android:startX="-39.775"
          android:endY="109.187996"
          android:endX="271.415"
          android:type="linear">
        <item android:offset="0" android:color="#FFA8C1FC"/>
        <item android:offset="1" android:color="#FF3B74FC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M167.645,118.7C167.229,116.475 166.373,85.136 184.807,53.122 204.736,18.49 236.7,7.007 257.467,3.06c0.049,1.271 0.091,73.052 0,115.641C213.815,118.696 197.432,118.685 167.645,118.7Z"
      android:strokeAlpha="0.67"
      android:fillAlpha="0.67">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.527683"
          android:startX="168.92618"
          android:endY="69.20665"
          android:endX="205.03545"
          android:type="linear">
        <item android:offset="0" android:color="#5CFFFFFF"/>
        <item android:offset="1" android:color="#40FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
