<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="92dp"
    android:viewportWidth="95"
    android:viewportHeight="92">
  <path
      android:pathData="M35,1L60,1A34,34 0,0 1,94 35L94,57A34,34 0,0 1,60 91L35,91A34,34 0,0 1,1 57L1,35A34,34 0,0 1,35 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M50.568,37.792a10.627,10.627 0,0 1,7.752 2.88q2.952,2.88 2.952,8.544L61.272,64L53.784,64L53.784,50.368A6.732,6.732 0,0 0,52.44 45.784,4.929 4.929,0 0,0 48.552,44.272 5.959,5.959 0,0 0,44.04 46.024a7.254,7.254 0,0 0,-1.68 5.208L42.36,64h-7.488L34.872,28.384L42.36,28.384v12.48a9.961,9.961 0,0 1,3.6 -2.28A13.023,13.023 0,0 1,50.568 37.792Z"
      android:fillColor="#fff"/>
</vector>
