<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.64"
          android:startX="14.5"
          android:endY="55.912"
          android:endX="41.18"
          android:type="linear">
        <item android:offset="0" android:color="#FFB4B4FF"/>
        <item android:offset="1" android:color="#FF4B4BFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.513,17.403a0.777,0.777 0,1 0,0.777 0.777A0.777,0.777 0,0 0,29.513 17.403ZM29.513,17.403"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.62,31.383a0.777,0.777 0,1 0,-0.777 -0.777A0.777,0.777 0,0 0,16.62 31.383ZM16.62,31.383"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.729,9.636C28.734,9.636 22.995,14.457 22.551,20.529 15.892,20.863 9.629,25.666 9.629,32.161a10.853,10.853 0,0 0,3.029 7.428A4.724,4.724 0,0 1,11.41 44.036a0.777,0.777 0,0 0,0.549 1.326,8.568 8.568,0 0,0 5.936,-2.4 17.7,17.7 0,0 0,5.4 0.846c6.992,0 12.73,-4.82 13.175,-10.891a17.466,17.466 0,0 0,4.656 -0.829,8.568 8.568,0 0,0 5.936,2.4 0.777,0.777 0,0 0,0.549 -1.326,4.724 4.724,0 0,1 -1.248,-4.45 10.853,10.853 0,0 0,3.029 -7.428C49.397,14.536 42.652,9.636 35.729,9.636ZM23.299,42.258a15.7,15.7 0,0 1,-5.321 -0.917,0.777 0.777,0 0,0 -0.86,0.2A7.008,7.008 0,0 1,13.629 43.607a6.282,6.282 0,0 0,0.474 -4.623,0.775 0.775,0 0,0 -0.19,-0.328 9.334,9.334 0,0 1,-2.733 -6.5c0,-5.473 5.549,-10.1 12.117,-10.1 6.2,0 11.651,4.313 11.651,10.1 0,5.568 -5.226,10.1 -11.651,10.1ZM45.111,27.782a0.779,0.779 0,0 0,-0.19 0.328,6.282 6.282,0 0,0 0.474,4.623 7.006,7.006 0,0 1,-3.486 -2.069,0.777 0.777,0 0,0 -0.86,-0.2 15.3,15.3 0,0 1,-4.576 0.9,11.118 11.118,0 0,0 -4.2,-7.748L42.407,23.616a0.777,0.777 0,0 0,0 -1.553L29.889,22.063A14.486,14.486 0,0 0,24.108 20.536C24.555,15.316 29.595,11.189 35.729,11.189c6.568,0 12.117,4.624 12.117,10.1a9.334,9.334 0,0 1,-2.733 6.5ZM45.111,27.782"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.513,29.83h-9.787a0.777,0.777 0,0 0,0 1.553h9.787a0.777,0.777 0,0 0,0 -1.553ZM29.513,29.83"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.513,34.491L16.62,34.491a0.777,0.777 0,0 0,0 1.553L29.513,36.044a0.777,0.777 0,0 0,0 -1.553ZM29.513,34.491"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.406,17.403h-9.787a0.777,0.777 0,1 0,0 1.553h9.787a0.777,0.777 0,1 0,0 -1.553ZM42.406,17.403"
      android:fillColor="#fff"/>
</vector>
