<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.9,921.7H39.1H28c0,0 -19.1,-13.3 -17.9,-19.9c0.6,-3.6 1.3,-7.2 2.1,-10.8c2.6,-12.5 5.7,-24.8 9.4,-36.9c39.1,-127.4 139.6,-230.6 261.6,-272.7C204.3,537 150.1,448.2 150.1,349.6c0,-148 123.3,-271.3 271.3,-271.3c148,0 271.3,123.3 271.3,271.3c0,98.6 -54.3,187.4 -133.2,231.8c137.4,45.8 240.8,164 274.6,307c0.3,1.1 0.9,4.4 1.7,8.3c1.5,7.7 -14.3,25 -14.3,25H52.9zM961.2,487.8h-86.4v-86.4c0,-15.9 -12.9,-28.8 -28.8,-28.8h-28.9c-15.9,0 -28.8,12.9 -28.8,28.8v86.4h-86.4c-15.9,0 -28.8,12.9 -28.8,28.8v29c0,15.9 12.9,28.8 28.8,28.8h86.4v86.4c0,15.9 12.9,28.8 28.8,28.8H846c15.9,0 28.8,-12.9 28.8,-28.8v-86.4h86.4c15.9,0 28.8,-12.9 28.8,-28.8v-29C990,500.7 977.1,487.8 961.2,487.8L961.2,487.8z"/>
</vector>
