<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.64"
          android:startX="14.5"
          android:endY="55.912"
          android:endX="41.18"
          android:type="linear">
        <item android:offset="0" android:color="#FFB4FFC1"/>
        <item android:offset="1" android:color="#FF4BFFB1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.548,15.293c-8.328,-1.036 -19.876,0.355 -23.465,9.349 -1.5,3.745 -1.83,9.065 1.589,12.045 4.015,3.49 9.307,2.795 14.272,2.993h0a27.251,27.251 0,0 0,1.49 6.838,0.865 0.865,0 0,0 1.561,0.2 11.516,11.516 0,0 0,1.631 -4.058,9.964 9.964,0 0,0 0.653,-2.653 0.759,0.759 0,0 0,0.3 -0.043c6.668,-2.454 16.2,-0.057 17.336,-9.434C50.001,21.606 41.223,16.244 33.548,15.293ZM46.387,33.393c-2.085,4.71 -11.137,3.263 -15.279,4.838a0.928,0.928 0,0 0,-0.6 0.936c-1.036,0.184 -1.149,1.475 -1.362,2.341 -0.2,0.78 -0.383,1.6 -0.653,2.4a33.074,33.074 0,0 0,-1.575 -5.334,0.5 0.5,0 0,0 -0.865,-0.043c-2.88,-0.667 -5.675,-0.709 -8.6,-1.121C8.792,36.216 10.069,26.671 14.101,21.833c4.611,-5.533 13.974,-5.689 20.457,-4.6C41.918,18.485 50.09,25.025 46.387,33.395Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.815,24.003a0.786,0.786 0,0 0,-1.419 -0.184c-0.709,1.177 -0.511,3.05 -0.582,4.37 -0.043,0.724 -0.1,1.5 -0.142,2.284 -0.724,0.113 -1.433,0.17 -2.171,0.227 0,-0.582 -0.014,-1.163 -0.014,-1.745 0,-0.951 0.043,-1.915 0.085,-2.866a9.1,9.1 0,0 1,0.128 -1.234c0.113,-0.61 0.255,-0.44 -0.128,-0.255a0.77,0.77 0,0 0,0 -1.319c-3.022,-1.362 -1.759,9.548 -1.66,10.924a0.766,0.766 0,0 0,1.532 0c0.043,-0.724 0.043,-1.433 0.043,-2.156 0.709,0.043 1.433,0.057 2.156,0.028a8.129,8.129 0,0 0,0.355 2.227,0.881 0.881,0 0,0 0.61,0.61 1.084,1.084 0,0 0,0.865 -0.142,0.336 0.336,0 0,0 0.113,-0.44 5.427,5.427 0,0 0,0.014 -1.731c-0.028,-1.206 0.014,-2.426 0.071,-3.632C21.787,27.479 22.354,25.422 21.815,24.003Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.752,24.145c-0.014,-0.028 -0.043,-0.057 -0.057,-0.085a0.863,0.863 0,0 0,-0.894 -0.369c-0.454,0.057 -0.922,0.071 -1.39,0.1a0.479,0.479 0,0 0,-0.667 0.2,0.657 0.657,0 0,0 -0.156,0.738 65.97,65.97 0,0 0,-0.582 9.746,0.893 0.893,0 0,0 0.88,0.88c1.206,0.128 2.809,-0.1 2.71,-1.66a0.661,0.661 0,0 0,-0.979 -0.567,3.676 3.676,0 0,1 -0.823,0.411c0.014,-0.567 0.028,-1.135 0.057,-1.7 0.2,0.028 0.4,0.043 0.582,0.071a0.852,0.852 0,0 0,0.908 -0.369l0.014,-0.014a0.742,0.742 0,0 0,0 -0.766l-0.014,-0.014a0.875,0.875 0,0 0,-0.908 -0.369c-0.17,0.028 -0.355,0.043 -0.539,0.057a36.287,36.287 0,0 0,-0.128 -5.277,8.041 8.041,0 0,1 1.021,0.085 0.831,0.831 0,0 0,0.894 -0.369c0.014,-0.028 0.043,-0.057 0.057,-0.085A0.608,0.608 0,0 0,26.752 24.145Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.037,32.942a10.071,10.071 0,0 0,-1.135 -0.241c-0.057,-2.738 -0.241,-5.519 -0.567,-8.228a0.575,0.575 0,0 0,-1.149 0,82.456 82.456,0 0,0 -0.085,8.98 0.928,0.928 0,0 0,0.667 0.879,3.959 3.959,0 0,0 2.256,0.156A0.805,0.805 0,0 0,31.037 32.942Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.052,33.551c-0.185,0.085 -0.34,0.2 -0.5,0.27a38.1,38.1 0,0 0,-0.638 -9.25,0.544 0.544,0 0,0 -1.064,0.142c0.1,3.348 -0.057,6.668 -0.114,10.016a0.941,0.941 0,0 0,0.667 0.879,1.937 1.937,0 0,0 2.71,-0.993A0.784,0.784 0,0 0,35.052 33.551Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.31,25.054a0.928,0.928 0,0 0,-1.674 0.454h-0.085c-0.4,-0.014 -0.582,0.34 -0.752,0.624a12.21,12.21 0,0 0,-1.078 3.206c-0.411,1.688 -0.894,4.511 0.922,5.561 2.1,1.22 3.49,-1.532 3.717,-3.135C41.663,29.778 41.563,26.742 40.31,25.054ZM39.473,32.204c-0.085,0.355 -0.667,1.617 -1.107,0.922 -0.709,-1.135 0.014,-3.433 0.284,-4.611q0.213,-0.915 0.468,-1.83a0.052,0.052 0,0 1,0.014 -0.043,10.052 10.052,0 0,1 0.539,3.192A8.372,8.372 0,0 1,39.478 32.204Z"
      android:fillColor="#fff"/>
</vector>
