<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.814"
          android:startX="19.198"
          android:endY="58"
          android:endX="35.206"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD1B7"/>
        <item android:offset="1" android:color="#FFFF9E30"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.327,18.788L44.721,18.788L44.721,17.176a0.7,0.7 0,0 0,-0.593 -0.707l-9.308,-1.159a10.459,10.459 0,0 0,-6.065 1.07,10.458 10.458,0 0,0 -6.065,-1.07L13.382,16.47a0.7,0.7 0,0 0,-0.593 0.707v1.611L11.183,18.788A0.692,0.692 0,0 0,10.512 19.499L10.512,42.785a0.692,0.692 0,0 0,0.671 0.712L46.327,43.497a0.692,0.692 0,0 0,0.671 -0.712L46.998,19.499A0.692,0.692 0,0 0,46.327 18.788ZM34.664,16.724l8.715,1.085L43.379,38.972l-8.558,-1.065a10.433,10.433 0,0 0,-5.394 0.758L29.427,17.62A9.185,9.185 0,0 1,34.664 16.724ZM22.847,16.724a9.184,9.184 0,0 1,5.237 0.9L28.084,38.665a10.427,10.427 0,0 0,-5.394 -0.759L14.132,38.972L14.132,17.809ZM45.656,42.073L11.854,42.073L11.854,20.211h0.935L12.789,39.772a0.731,0.731 0,0 0,0.225 0.532,0.647 0.647,0 0,0 0.524,0.175l9.308,-1.159a9.2,9.2 0,0 1,5.6 1.084,0.637 0.637,0 0,0 0.618,0 9.2,9.2 0,0 1,5.6 -1.084l9.308,1.159a0.64,0.64 0,0 0,0.078 0,0.65 0.65,0 0,0 0.446,-0.18 0.731,0.731 0,0 0,0.225 -0.532L44.721,20.211h0.935L45.656,42.073Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.976,23.914a9.824,9.824 0,0 1,3.679 -0.269l6.988,0.807a0.689,0.689 0,0 0,0.079 0,0.66 0.66,0 0,0 0.077,-1.316l-6.988,-0.807a11.179,11.179 0,0 0,-4.187 0.306,0.659 0.659,0 0,0 -0.472,0.81A0.673,0.673 0,0 0,30.976 23.914Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.767,24.457a0.688,0.688 0,0 0,0.079 0l6.988,-0.807a9.891,9.891 0,0 1,3.679 0.27,0.673 0.673,0 0,0 0.824,-0.464 0.659,0.659 0,0 0,-0.471 -0.811,11.251 11.251,0 0,0 -4.188,-0.307l-6.988,0.807a0.66,0.66 0,0 0,0.077 1.316Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.976,27.199a9.825,9.825 0,0 1,3.679 -0.269l6.988,0.807a0.689,0.689 0,0 0,0.079 0,0.66 0.66,0 0,0 0.077,-1.316l-6.988,-0.807a11.181,11.181 0,0 0,-4.187 0.306,0.659 0.659,0 0,0 -0.472,0.81A0.673,0.673 0,0 0,30.976 27.199Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.767,27.743a0.685,0.685 0,0 0,0.079 0l6.988,-0.807a9.891,9.891 0,0 1,3.679 0.27,0.672 0.672,0 0,0 0.824,-0.464 0.659,0.659 0,0 0,-0.471 -0.811,11.252 11.252,0 0,0 -4.188,-0.307l-6.988,0.807a0.66,0.66 0,0 0,0.077 1.316Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.976,30.485a9.822,9.822 0,0 1,3.679 -0.269l6.988,0.807a0.689,0.689 0,0 0,0.079 0,0.66 0.66,0 0,0 0.077,-1.316l-6.988,-0.807a11.181,11.181 0,0 0,-4.187 0.306,0.659 0.659,0 0,0 -0.472,0.81A0.672,0.672 0,0 0,30.976 30.485Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.767,31.028a0.692,0.692 0,0 0,0.079 0l6.988,-0.807a9.888,9.888 0,0 1,3.679 0.27,0.673 0.673,0 0,0 0.824,-0.464 0.659,0.659 0,0 0,-0.471 -0.811,11.251 11.251,0 0,0 -4.188,-0.307l-6.988,0.807a0.66,0.66 0,0 0,0.077 1.316Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.796,32.996l-6.988,-0.807a11.181,11.181 0,0 0,-4.187 0.306,0.659 0.659,0 0,0 -0.472,0.81 0.672,0.672 0,0 0,0.824 0.464,9.828 9.828,0 0,1 3.679,-0.269l6.988,0.807a0.689,0.689 0,0 0,0.079 0,0.66 0.66,0 0,0 0.077,-1.316Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.767,34.313a0.685,0.685 0,0 0,0.079 0l6.988,-0.807a9.891,9.891 0,0 1,3.679 0.27,0.672 0.672,0 0,0 0.824,-0.464 0.659,0.659 0,0 0,-0.471 -0.811,11.251 11.251,0 0,0 -4.188,-0.307l-6.988,0.807a0.66,0.66 0,0 0,0.077 1.316Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.976,20.338a9.825,9.825 0,0 1,3.679 -0.269l6.988,0.807a0.689,0.689 0,0 0,0.079 0,0.66 0.66,0 0,0 0.077,-1.316l-6.988,-0.807a11.177,11.177 0,0 0,-4.187 0.306,0.659 0.659,0 0,0 -0.472,0.81A0.673,0.673 0,0 0,30.976 20.338Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.767,20.88a0.688,0.688 0,0 0,0.079 0l6.988,-0.807a9.888,9.888 0,0 1,3.679 0.27,0.673 0.673,0 0,0 0.824,-0.464 0.659,0.659 0,0 0,-0.471 -0.811,11.25 11.25,0 0,0 -4.188,-0.307l-6.988,0.807a0.66,0.66 0,0 0,0.077 1.316Z"
      android:fillColor="#fff"/>
</vector>
