<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.684"
          android:startX="15.892"
          android:endY="55.622"
          android:endX="39.324"
          android:type="linear">
        <item android:offset="0" android:color="#FFAAD4FF"/>
        <item android:offset="1" android:color="#FF4193FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.506,13.545L19.565,13.545a2.487,2.487 0,0 0,-2.484 2.484v25.74a2.744,2.744 0,0 0,2.355 2.713,0.311 0.311,0 0,0 0.2,0.02c0.063,0 0.126,0.007 0.19,0.007L40.506,44.509a0.317,0.317 0,0 0,0.317 -0.317L40.823,13.862A0.317,0.317 0,0 0,40.506 13.545ZM40.189,14.18v3.7L19.565,17.88a1.846,1.846 0,0 1,-0.4 -0.045L19.165,14.225a1.847,1.847 0,0 1,0.4 -0.045ZM18.525,14.5L18.525,17.557a1.847,1.847 0,0 1,0 -3.057ZM19.882,43.874L19.882,42.026a0.317,0.317 0,0 0,-0.635 0v1.768a2.109,2.109 0,0 1,-1.532 -2.025L17.715,17.685a2.5,2.5 0,0 0,0.826 0.606,0.315 0.315,0 0,0 0.485,0.162q0.109,0.024 0.221,0.038L19.247,39.485a0.317,0.317 0,0 0,0.635 0L19.882,18.512L40.189,18.512L40.189,43.874L19.882,43.874ZM19.969,15.307a0.317,0.317 0,0 1,0.317 -0.317L39.062,14.99a0.317,0.317 0,0 1,0 0.635L20.289,15.625A0.317,0.317 0,0 1,19.969 15.307ZM19.969,16.752a0.317,0.317 0,0 1,0.317 -0.317L39.062,16.435a0.317,0.317 0,0 1,0 0.635L20.289,17.07A0.317,0.317 0,0 1,19.969 16.752ZM38.189,25.583a0.317,0.317 0,0 1,-0.317 0.317L25.732,25.9L25.732,34.245a0.317,0.317 0,0 1,-0.251 0.31,0.321 0.321,0 0,1 -0.066,0.007 0.317,0.317 0,0 1,-0.29 -0.188l-2.083,-4.686L21.624,29.688a0.317,0.317 0,0 1,0 -0.635L23.249,29.053a0.317,0.317 0,0 1,0.29 0.188l1.559,3.508v-7.17a0.317,0.317 0,0 1,0.317 -0.317L37.872,25.262A0.317,0.317 0,0 1,38.189 25.583ZM28.44,29.375v0.224h0.766a0.317,0.317 0,1 1,0 0.635h-0.766v2.059a1.4,1.4 0,0 1,-1.4 1.4,0.317 0.317,0 1,1 0,-0.635 0.767,0.767 0,0 0,0.766 -0.766L27.806,30.233L27.429,30.233a0.317,0.317 0,0 1,0 -0.635h0.377v-0.224A2.487,2.487 0,0 1,30.289 26.891a0.317,0.317 0,0 1,0 0.635A1.851,1.851 0,0 0,28.44 29.374ZM31.148,30.458a1.7,1.7 0,0 0,0.909 1.342,0.317 0.317,0 0,1 -0.285,0.567 2.309,2.309 0,0 1,-1.259 -1.909A2.309,2.309 0,0 1,31.772 28.545a0.317,0.317 0,0 1,0.285 0.567A1.7,1.7 0,0 0,31.148 30.458ZM37.648,30.451A2.309,2.309 0,0 1,36.389 32.36a0.317,0.317 0,0 1,-0.285 -0.567,1.7 1.7,0 0,0 0.909,-1.342 1.7,1.7 0,0 0,-0.909 -1.342A0.317,0.317 0,0 1,36.389 28.545,2.31 2.31,0 0,1 37.647,30.451ZM35.389,29.599l-0.859,0.859 0.859,0.859a0.317,0.317 0,1 1,-0.449 0.449l-0.859,-0.859 -0.859,0.859a0.317,0.317 0,0 1,-0.449 -0.449l0.859,-0.859 -0.859,-0.859a0.317,0.317 0,0 1,0.449 -0.449l0.859,0.859 0.859,-0.859a0.317,0.317 0,1 1,0.449 0.449Z"
      android:fillColor="#fff"/>
</vector>
