<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.814"
          android:startX="19.198"
          android:endY="58"
          android:endX="35.206"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFB7FA"/>
        <item android:offset="1" android:color="#FFFF30F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.467,24.151c-0.136,-1.15 -0.155,-3.131 0.8,-3.8a0.374,0.374 0,0 0,0.045 -0.045c0.778,-0.279 1.316,-0.671 0.894,-1.2L33.727,15.23l-18.579,2.9S13.02,18.472 13.211,22.182A5.11,5.11 0,0 0,14.376 25.682l-1.525,0.516c-0.423,0.527 0.115,0.92 0.893,1.2a0.324,0.324 0,0 0,0.045 0.045c0.951,0.666 0.932,2.646 0.8,3.8C11.164,32.327 12.39,32.682 12.39,32.682l0.749,0.2a4.391,4.391 0,0 0,-0.952 3.472c0.19,3.71 1.938,3.966 1.938,3.966l12.158,4.437L44.634,39.772s1.227,-0.355 -2.19,-1.444c-0.137,-1.148 -0.156,-3.129 0.8,-3.8a0.3,0.3 0,0 0,0.044 -0.045c0.778,-0.279 1.316,-0.671 0.893,-1.2l-0.8,-0.27c0.532,-0.36 1.331,-1.3 1.456,-3.746a4.721,4.721 0,0 0,-0.757 -3.246l1.577,-0.428S46.883,25.24 43.467,24.151ZM28.117,24.103 L31.203,23.391 41.632,20.985 43.186,20.626a6.72,6.72 0,0 0,-0.393 3.314c0.018,0.2 0.039,0.388 0.059,0.529l-1.7,0.475L27.988,28.62ZM14.861,27.714l1.554,0.359 10.015,2.311 0.875,0.2h0l2.624,0.605 0.129,4.517L16.53,31.929 15.196,31.557c0.02,-0.141 0.04,-0.326 0.059,-0.53A6.721,6.721 0,0 0,14.861 27.714ZM14.261,22.004a3.2,3.2 0,0 1,0.455 -2.064,0.78 0.78,0 0,1 0.6,-0.28 0.913,0.913 0,0 1,0.152 0.013l8.005,2.93 3.994,1.462 -0.131,4.549 -11.2,-3.527 -0.591,-0.186a0.322,0.322 0,0 0,-0.074 -0.013C15.42,24.885 14.312,24.772 14.258,22.004ZM26.312,42.789 L14.517,39.072a0.316,0.316 0,0 0,-0.074 -0.013c-0.047,0 -1.155,-0.118 -1.209,-2.884a3.2,3.2 0,0 1,0.454 -2.065,0.781 0.781,0 0,1 0.6,-0.28 0.952,0.952 0,0 1,0.153 0.013h0l12,4.393ZM41.768,38.114c0.019,0.2 0.039,0.389 0.059,0.53L26.964,42.796l0.13,-4.517 3.178,-0.733 0.469,0.127 1.759,-0.642 8.108,-1.871 1.554,-0.359A6.713,6.713 0,0 0,41.768 38.114ZM42.587,31.975a0.257,0.257 0,0 0,-0.08 0.014l-1.121,0.352L30.712,35.702l-0.131,-4.549 3.5,-1.282 8.48,-3.1a0.814,0.814 0,0 1,0.773 0.261,3.2 3.2,0 0,1 0.455,2.064C43.736,31.857 42.628,31.972 42.587,31.972Z"
      android:fillColor="#fff"/>
</vector>
