<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41.1dp"
    android:height="36.6dp"
    android:viewportWidth="41.1"
    android:viewportHeight="36.6">
  <path
      android:pathData="M39.113,4.8L31.8,4.8L31.8,1.988A1.683,1.683 0,0 0,30.113 0.3L10.988,0.3A1.683,1.683 0,0 0,9.3 1.988L9.3,4.8L1.988,4.8A1.683,1.683 0,0 0,0.3 6.488v3.938c0,2.51 1.582,5.091 4.352,7.08a16.472,16.472 0,0 0,7.734 2.932,15.553 15.553,0 0,0 4.788,5.175v5.063L13.8,30.676c-2.482,0 -4.5,1.455 -4.5,3.938v0.844A0.846,0.846 0,0 0,10.144 36.3L30.956,36.3a0.846,0.846 0,0 0,0.844 -0.844v-0.844c0,-2.482 -2.018,-3.937 -4.5,-3.937L23.925,30.675L23.925,25.613a15.553,15.553 0,0 0,4.788 -5.175,16.416 16.416,0 0,0 7.734,-2.932c2.763,-1.99 4.352,-4.57 4.352,-7.08L40.799,6.488A1.683,1.683 0,0 0,39.113 4.8ZM7.282,13.856C5.566,12.619 4.8,11.241 4.8,10.425L4.8,9.3L9.314,9.3a25.254,25.254 0,0 0,0.9 6.061,11.331 11.331,0 0,1 -2.932,-1.5ZM36.3,10.425c0,1.132 -1.245,2.538 -2.482,3.431a11.375,11.375 0,0 1,-2.939 1.5A25.254,25.254 0,0 0,31.779 9.3L36.3,9.3Z"
      android:strokeWidth="0.6"
      android:fillColor="#ffd500"
      android:strokeColor="#000"/>
</vector>
