<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="92dp"
    android:viewportWidth="95"
    android:viewportHeight="92">
  <path
      android:pathData="M35,1L60,1A34,34 0,0 1,94 35L94,57A34,34 0,0 1,60 91L35,91A34,34 0,0 1,1 57L1,35A34,34 0,0 1,35 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#f6f6f6"/>
  <path
      android:pathData="M59.375,34.792a10.41,10.41 0,0 1,7.7 2.856q2.856,2.856 2.856,8.568L69.931,61L62.447,61L62.447,47.368a7,7 0,0 0,-1.272 -4.584,4.472 4.472,0 0,0 -3.624,-1.512 5.34,5.34 0,0 0,-4.176 1.7A7.345,7.345 0,0 0,51.839 48.04L51.839,61L44.351,61L44.351,47.368q0,-6.1 -4.9,-6.1a5.283,5.283 0,0 0,-4.128 1.7,7.345 7.345,0 0,0 -1.536,5.064L33.787,61L26.303,61L26.303,35.176h7.152v2.976a9.451,9.451 0,0 1,3.528 -2.5,11.875 11.875,0 0,1 4.584,-0.864 11.1,11.1 0,0 1,4.944 1.08A8.755,8.755 0,0 1,50.063 39.016,10.593 10.593,0 0,1 54.071,35.9 12.645,12.645 0,0 1,59.375 34.792Z"
      android:fillColor="#fff"/>
</vector>
