<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="262dp"
    android:height="125dp"
    android:viewportWidth="262"
    android:viewportHeight="125">
  <path
      android:pathData="M22.5,2.7L239.5,2.7A18,18 0,0 1,257.5 20.7L257.5,100.7A18,18 0,0 1,239.5 118.7L22.5,118.7A18,18 0,0 1,4.5 100.7L4.5,20.7A18,18 0,0 1,22.5 2.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.03200012"
          android:startX="-39.775"
          android:endY="109.187996"
          android:endX="271.415"
          android:type="linear">
        <item android:offset="0" android:color="#FFA8FCB3"/>
        <item android:offset="1" android:color="#FF3BFC41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M158.5,98.7A99.093,99.093 0,0 1,233.429 2.647c6.269,0.127 0,0.033 6.519,0.065a20.949,20.949 0,0 1,4.56 0.759,17.8 17.8,0 0,1 10.114,7.5 16.482,16.482 0,0 1,2.409 5.637,23.111 23.111,0 0,1 0.424,2.762c0.253,35.561 0.045,69.051 0.045,81.66a18.591,18.591 0,0 1,-0.327 3.386,32.208 32.208,0 0,1 -1.2,3.614A17.007,17.007 0,0 1,253.6 111.9a27.62,27.62 0,0 1,-3.406 3.274,15.456 15.456,0 0,1 -4.066,2.271c-1.8,0.713 -3.3,1.192 -7.56,1.248 -15.338,0.006 -37.692,0.084 -76.436,0.183C159.788,118.222 158.5,106.136 158.5,98.7Z"
      android:strokeAlpha="0.67"
      android:fillAlpha="0.67">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="35.30735"
          android:startX="161.97227"
          android:endY="67.61902"
          android:endX="197.38954"
          android:type="linear">
        <item android:offset="0" android:color="#5CFFFFFF"/>
        <item android:offset="1" android:color="#40FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
