<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.52dp"
    android:height="24.181dp"
    android:viewportWidth="20.52"
    android:viewportHeight="24.181">
  <path
      android:pathData="M20.408,19.031a3.39,3.39 0,0 1,-2.944 2.565,3.856 3.856,0 0,1 -3.447,-0.545 2.629,2.629 0,0 1,-0.144 -3.976c0.908,-0.866 2.186,-1.042 4.1,-1.379a1.33,1.33 0,0 0,0.834 -0.4c0.342,-0.385 0.235,-0.219 0.235,-8.721 0,-0.6 -0.294,-0.764 -0.908,-0.657 -0.438,0.075 -9.923,1.849 -9.923,1.849 -0.545,0.118 -0.716,0.278 -0.716,0.892 0,12.541 0.059,11.964 -0.134,12.8a3.11,3.11 0,0 1,-1.614 2.111,6.221 6.221,0 0,1 -3.388,0.556A2.729,2.729 0,0 1,0.808 19.502c0.908,-0.866 2.186,-1.042 4.1,-1.379a1.33,1.33 0,0 0,0.834 -0.4c0.54,-0.615 0.1,-13.712 0.278,-14.438A1.053,1.053 0,0 1,6.401 2.6a1.623,1.623 0,0 1,0.716 -0.294c10.9,-2.041 12.231,-2.3 12.418,-2.3a0.841,0.841 0,0 1,0.967 0.94c0.011,18.408 0.059,17.42 -0.1,18.088Z"
      android:fillColor="#fff"/>
</vector>
