<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
    <path
        android:pathData="M52,53m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"
        android:strokeWidth="1"
        android:fillColor="#17244a"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M52,53m-34.5,0a34.5,34.5 0,1 1,69 0a34.5,34.5 0,1 1,-69 0"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#707070"/>
    <path
        android:pathData="M53,52m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M65,39m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
        android:fillColor="#17244a"/>
    <path
        android:pathData="M53,53m-43,0a43,43 0,1 1,86 0a43,43 0,1 1,-86 0"
        android:strokeWidth="20"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
</vector>