<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480.115dp"
    android:height="479.999dp"
    android:viewportWidth="480.115"
    android:viewportHeight="479.999">
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.034,275.407L456.034,439.999a40.045,40.045 0,0 1,-40 40h-352a40.045,40.045 0,0 1,-40 -40L24.034,275.407c2.78,-10.073 9.107,-12.408 13.525,-12.408s12.087,2.336 15.134,12.408L52.693,439.999c2.325,11.341 3.911,14.211 24.484,14.027L414.034,454.026c8.642,0.183 13.685,-3.195 13.341,-16.788L427.375,275.407c2.1,-7.8 4.8,-11.856 13.583,-12.408S456.034,270.989 456.034,275.407ZM52.693,123.378c0,4.418 2.923,12.621 7.341,12.621 438.564,0 413.716,0.775 416.887,-1.676a7.959,7.959 0,0 0,3.028 -5.219c0.444,-3.214 3.4,4.88 -52.574,-124.285A8,8 0,0 0,420.034 0h-360a8,8 0,0 0,-7.341 4.819l-52,120C-0.226,126.942 0.034,123.573 0.034,177.632a65.972,65.972 0,0 0,123.983 31.431c25.025,45.989 90.944,46.042 116.017,0.03 25.05,45.972 90.941,45.987 116,0a65.993,65.993 0,0 0,124 -31.475c0,-4.418 -3.593,-10.187 -10.1,-10.135s-9.947,5.731 -9.947,10.149c0,27.57 -18.379,42.7 -45.949,42.7s-46.105,-15.127 -46.105,-42.7c0,-4.418 -4.521,-10.2 -11.895,-10.149S344.6,173.214 344.6,177.632c0,27.57 -19.36,42.7 -46.93,42.7s-44.318,-15.541 -44.318,-43.111c0,-4.418 -5.5,-9.735 -13.316,-9.735s-13.276,5.731 -13.276,10.149c0,27.57 -18.277,42.7 -45.847,42.7 -26.958,0 -42.79,-14.375 -42.79,-43.111 0,-4.418 -6.476,-9.735 -14.1,-9.735s-13.1,5.317 -13.1,9.735c0,28.494 -17.784,43.111 -44.885,43.111 -27.527,0 -41.957,-15.133 -42,-42.7l2.954,-52.813L73.477,22.894L410.022,22.894l37.747,89.359L60.034,112.253c-4.418,0 -7.341,6.707 -7.341,11.126Z"/>
  <path
      android:pathData="M96.903,360.547h285.435"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96.904,313.547L382.343,313.547"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96.905,407.547L382.343,407.547"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
