<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"><item
android:gravity="center_vertical|fill_horizontal"
android:id="@android:id/background">
<shape
    android:shape="rectangle"
    android:tint="#DCDCDC">
    <corners android:radius="100000dp" />
    <size android:height="20dp" />
    <solid android:color="#90caf9" />
</shape>
</item><item
android:gravity="center_vertical|fill_horizontal"
android:id="@android:id/progress">
<scale android:scaleWidth="100%">
    <shape
        android:shape="rectangle"
        android:tint="?attr/colorControlActivated">
        <corners android:radius="10000dp" />
        <size android:height="20dp" />
        <solid android:color="#b9f6ca" />
    </shape>
</scale>
</item></layer-list>