<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/naslovLekcijeULekciji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drugi primjer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sadrzajLekcije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sadrzaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/naslovLekcijeULekciji"
        app:layout_constraintStart_toStartOf="@+id/naslovLekcijeULekciji"
        app:layout_constraintTop_toBottomOf="@+id/naslovLekcijeULekciji" />

</androidx.constraintlayout.widget.ConstraintLayout>