<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_background"
    tools:context=".SettingsActivity">


    <Button
        android:id="@+id/toggleButtonSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Notifikacije"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/music_switch"
        app:layout_constraintTop_toBottomOf="@+id/music_switch_button"
        />

    <Button
        android:id="@+id/setReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/outline_no_corners"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="12dp"
        android:text="POSTAVI VRIJEME"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/toggleButtonSetReminder"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonSetReminder" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/outline_no_corners"
        android:drawableLeft="@drawable/ic_info_outline"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="12dp"
        android:text="About"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_no_corners"
        android:backgroundTint="#fff"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="signOut"
        android:paddingHorizontal="18dp"
        android:text="Odjava"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/music_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_medium"
        android:includeFontPadding="true"
        android:switchPadding="32sp"
        android:text="Glazba"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:textStyle="normal" />

    <Button
        android:id="@+id/music_switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/music_switch"
        app:layout_constraintTop_toBottomOf="@+id/music_switch" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="No time\nspecified"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/setReminderButton"
        app:layout_constraintStart_toEndOf="@+id/setReminderButton"
        app:layout_constraintTop_toTopOf="@+id/setReminderButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Settings"
        android:textColor="#fff"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chgProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_no_corners"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="12dp"
        android:text="Promjena profilne"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setReminderButton" />

</androidx.constraintlayout.widget.ConstraintLayout>