<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingRight="64dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Rezultati"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_rezultat_bodovi_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bodovi: "
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/dialog_rezultat_postotak_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Postotak: "
        app:layout_constraintStart_toStartOf="@+id/dialog_rezultat_bodovi_textview"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rezultat_bodovi_textview" />

    <TextView
        android:id="@+id/dialog_rezultat_ocjena_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ocjena: "
        app:layout_constraintStart_toStartOf="@+id/dialog_rezultat_postotak_textview"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rezultat_postotak_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>