<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.CompeteFragment">

    <ImageView
        android:id="@+id/imageViewKviz"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/kviz_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewIspiti"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:onClick="open_ispiti_mature"
        android:src="@drawable/ispiti_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/naslov_compete_fragmenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Testiraj svoje znanje i\ndokaži drugima da si alfa"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/kviz_naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="#fff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Kviz"
        android:textColor="#fff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewKviz"
        app:layout_constraintEnd_toEndOf="@+id/imageViewKviz"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/imageViewKviz"
        app:layout_constraintTop_toTopOf="@+id/imageViewKviz"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/kviz_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:shadowColor="#ABFFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Vježbaj za maturu dok\ndokazuješ dominanciju!"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewKviz"
        app:layout_constraintStart_toStartOf="@+id/kviz_naslov"
        app:layout_constraintTop_toBottomOf="@+id/kviz_naslov"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/ispiti_naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="#fff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Ispiti"
        android:textColor="#fff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIspiti"
        app:layout_constraintEnd_toEndOf="@+id/imageViewIspiti"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/imageViewIspiti"
        app:layout_constraintTop_toTopOf="@+id/imageViewIspiti"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/ispiti_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:shadowColor="#ABFFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:text="Testiraj se na stvarnim ispitima\nmature i vidi gdje stojiš!"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIspiti"
        app:layout_constraintStart_toStartOf="@+id/ispiti_naslov"
        app:layout_constraintTop_toBottomOf="@+id/ispiti_naslov"
        app:layout_constraintVertical_bias="0.23000002" />

    <ImageView
        android:id="@+id/floatingActionButton"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_margin="16dp"
        android:src="@drawable/leaderboards_icon_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>























