<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:paddingBottom="40dp"
    android:tag="user_input"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/koje_pitanje_broj_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pitanje_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/koje_pitanje_broj_textview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:layout_marginTop="32dp"
            android:background="@drawable/outline_black"
            android:padding="4dp"
            android:text="@string/odgovor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pitanje_slika" />

        <EditText
            android:id="@+id/user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:imeOptions="actionDone"
            android:ems="10"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="8dp"
            android:inputType="textPersonName"
            android:hint="Tvoj odgovor..."
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pitanje_textview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <ImageView
            android:id="@+id/pitanje_slika"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/slika_pitanja"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toBottomOf="@+id/pitanje_textview" />

        <TextView
            android:id="@+id/tocanOdgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="*Tocan odgovor je: "
            android:textColor="#A5A5A5"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/user_input"
app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/user_input"
            app:layout_constraintStart_toStartOf="@+id/user_input"
            app:layout_constraintTop_toBottomOf="@id/user_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>