<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/userInviteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="#222222"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/userInviteScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userInviteScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userInviteName"
        app:layout_constraintTop_toBottomOf="@+id/userInviteName" />

    <ImageView
        android:id="@+id/inviteImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="notInvited"
        android:padding="16dp"
        android:src="@drawable/ic_invite_user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>