<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDirectory.GameActivity"
    android:background="@drawable/poz2"
    android:onClick="proceedWithGame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Dokaži da si ALFA\n\n STISNI BILO GDJE ZA NASTAVAK"
        android:textAlignment="center"
        android:textSize="64sp" />


</RelativeLayout>