<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayoutSvaGradiva"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#fff"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cancelBackButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="14dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_arrow_back"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SearchView
            android:id="@+id/searchSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/search_view_background"
            android:focusable="false"
            android:iconifiedByDefault="false"
            android:queryHint="Potraži gradivo, korisnike..."
            android:searchHintIcon="@android:color/transparent"
            android:searchIcon="@null"
            style="@style/SearchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sortSpinnerSearch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toLeftOf="@id/sortSpinnerSearch"
            app:layout_constraintStart_toEndOf="@id/cancelBackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:queryBackground="@android:color/transparent" />

        <Spinner
            android:id="@+id/sortSpinnerSearch"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:pointerIcon="grab"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:background="@android:color/white"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="#686868"
        app:tabSelectedTextColor="#000"
        app:tabIndicatorColor="#000"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayoutSvaGradiva">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCjeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CJELINE" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGradiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRADIVA" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabKorisnici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KORISNICI" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:orientation="vertical"
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHelper" />

    <View
        android:id="@+id/viewHelper"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintLeft_toLeftOf="@id/tabLayout"
        app:layout_constraintRight_toRightOf="@id/tabLayout"
        />


</androidx.constraintlayout.widget.ConstraintLayout>