<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:elevation="8dp"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_gradivo_naslov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_gradivo_razred"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gradivo_razred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:text="TextView"
            android:textColor="#575757"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_gradivo_predmet"
            app:layout_constraintEnd_toStartOf="@+id/lilDot"
            app:layout_constraintRight_toLeftOf="@id/lilDot"
            app:layout_constraintTop_toTopOf="@+id/item_gradivo_predmet"
            app:layout_constraintVertical_bias="0.523" />

        <View
            android:id="@+id/lilDot"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="#575757"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/item_gradivo_predmet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_gradivo_predmet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:text="TextView"
            android:textColor="#575757"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>