<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:drawable/dialog_holo_light_frame"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_cjelina_naslov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="TextView"
            android:textColor="#1C1C1C"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/item_cjelina_gradivo"
            app:layout_constraintEnd_toStartOf="@+id/item_cjelina_predmet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/item_cjelina_predmet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserrat_medium_italic"
            android:text="TextView"
            android:textColor="#575757"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_cjelina_gradivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="#575757"
            android:fontFamily="@font/montserrat_medium"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_cjelina_naslov" />

        <TextView
            android:id="@+id/item_cjelina_razred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextVIew"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textSize="12sp"
            android:textColor="#575757"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>